<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
		android:id="@+id/scrollLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	     
	    <RelativeLayout
	        android:id="@+id/todoRelay"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			
	        <TextView
		            android:id="@+id/planText"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		            android:text="일정" />
	            
            <ListView 
                android:id="@+id/planList"
	            android:layout_below="@id/planText"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content" />
	        
	        <TextView
	            android:id="@+id/todoText"
	            android:layout_below="@id/planList"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	            android:text="할 일" />
            
	        <ListView 
                android:id="@+id/todoList"
	            android:layout_below="@id/todoText"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content" />
	     </RelativeLayout>
     
 	</ScrollView>
</LinearLayout>