<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/dayView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/day_text" />
    
    <item
        android:id="@+id/weekView"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/week_text"/>
    
    <item
        android:id="@+id/monthView"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/month_text" />
        <!-- 
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
        </menu>
         -->
</menu>
