<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >
        
        <EditText
            android:id="@+id/contentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contentHint" >
            
            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >
        
        <EditText
            android:id="@+id/startText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/startHint" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >
        
        <EditText
            android:id="@+id/timeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/timeHint" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >
        
        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerB_text"
            android:gravity="center" />
        
    </LinearLayout>
</LinearLayout>
