<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <Button
	        android:id="@+id/date1"
	        style="@style/DateButton" />
	
	    <Button
	        android:id="@+id/date2"
	        style="@style/DateButton" />
	
	    <Button
	        android:id="@+id/date3"
	        style="@style/DateButton" />
	
	    <Button
	        android:id="@+id/date4"
	        style="@style/DateButton" />
	    
	    <Button
	        android:id="@+id/date5"
	        style="@style/DateButton" />
	
	    <Button
	        android:id="@+id/date6"
	        style="@style/DateButton" />
	
	    <Button
	        android:id="@+id/date7"
	        style="@style/DateButton" />
    </LinearLayout>
</LinearLayout>