<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#994444cc"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/categoryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_text" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_text" />

    <Button
        android:id="@+id/dropButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DROP"
        android:onClick="drop" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 4 " />

</LinearLayout>