<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">planner</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="todo_text">할 일</string>
    <string name="time_text">타임</string>
    
    <string name="day_text">일별 보기</string>
    <string name="week_text">주별 보기</string>
    <string name="month_text">월별 보기</string>
    
    <string name="contentHint">내용을 입력하세요</string>
    <string name="startHint">2014-10-02 11:10:00</string>
    <string name="timeHint">1시간</string>
    <string name="registerB_text">등록</string>

</resources>
