<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

	<style name="HomeTopButton">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:background">@android:color/transparent</item>
	    <item name="android:textColor">#000000</item>
	    <item name="android:textSize">30sp</item>
	    <item name="android:padding">10dp</item>
	</style>
	
	<style name="ButtonText">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textColor">#000000</item>
	    <item name="android:gravity">center</item>
	    <item name="android:layout_margin">3dp</item>
	    <item name="android:textSize">30sp</item>
	</style>
	
	<style name="DateButton">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">fill_parent</item>
	    <item name="android:layout_weight">1</item>
	    <item name="android:background">#ffffff</item>
	    <item name="android:gravity">center</item>
	    <item name="android:text">0</item>
	</style>
	
	<style name="DateLay">
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_height">fill_parent</item>
	    <item name="android:layout_weight">1</item>
	    <item name="android:background">#ffffff</item>
	    <item name="android:gravity">center</item>
	    <item name="android:padding">10dp</item>
	</style>
	
	<style name="SubButton">
	    <item name="android:layout_width">0dp</item>
	    <item name="android:layout_height">fill_parent</item>
	    <item name="android:layout_weight">1</item>
	    <item name="android:gravity">center</item>
	    <item name="android:padding">10dp</item>
	</style>
	
</resources>
