<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
    <shape android:shape="rectangle" >
        <gradient
            android:startColor="#3e4667"
            android:endColor="#4b5173"
            android:angle="-90" />
    </shape> -->
        
        
    <!--Non focused states-->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/tab_unsel_bar"/>
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:drawable="@drawable/tab_unsel_bar" />

    <!--Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/tab_unsel_bar"/>
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="false" android:drawable="@drawable/tab_unsel_bar" />

    <!--Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/tab_unsel_bar"/>
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="true" android:drawable="@drawable/tab_unsel_bar" />

    <!--Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/tab_unsel_bar"/>
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="true" android:drawable="@drawable/tab_unsel_bar" />
	
</selector>
